<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBvkbaj4iYh8E7LOnVQ5wJg20UDQ1p0yPE",
          authDomain: "teste-c42c4.firebaseapp.com",
          projectId: "teste-c42c4",
          storageBucket: "teste-c42c4.appspot.com",
          messagingSenderId: "606773821658",
          appId: "1:606773821658:web:cb80f89c8782e863d0e5e3"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
</head>
<body>
    
</body>
</html>

